<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra</title>
</head>

<body>
    <button type="button" onclick="location. href='index.html'">◀ Back to page</a></button>
    <h1>Zebra</h1>
    <hr>
    <video controls loops autoplay src="ZEBRA - Official Trailer _ Satya Dev, Daali Dhananjaya _  Satya Raj _ Ravi Basrur _ Eashvar Karthic - T-Series Tamil (720p, h264, youtube).mp4"></video>

    <h4><b>Rating: 8.6/10 IMDB </b><br><br>
        A group of white collar fraudsters become entangled with a vicious criminal as they plan an audacious heist. <br><br>

        Starring :Satyadev Kancharana, Priya Bhavani Shankar, Dhananjaya <br><br>
        Director :Eashvar Karthic </h4>

        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
h1{
    margin-top: 5%;
    margin-left: 70%;
    font-size: 60px;
    color: white;
}
video{
    height: 500px;
    width: 700px;
    margin-left: 5%;
}
h4{
    color: white;
    width: 500px;
    height: 300px;
    line-height: 20px;
    position: absolute;
    left: 60%;
    margin-top: -20%;
    text-align: justify;
    font-size: 22px;
}
button{
    height: 40px;
    width: 200px;
    background-color: aqua;
    border-radius: 20px;
    position: absolute;
    top: 40px;
}
button a{
    color: white;
    text-decoration: none;
}

@media all and (max-width: 576px){
    button{
        height: 20px;
        width: 100px;
    }
    h1{
        font-size: 40px;
        margin-left: 50%;
    }
    video{
        height: 300px;
        width: 90%;
    }
    h4{
        width: 90%;
        margin-top: 5%;
        margin-left: -195px;
        font-size: 18px;
        font-weight: 200;
    }
}
        </style>
</body>
</html>